* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #dfdfdf;
}

h1, h2 {
  color: #333333;
}

.btn {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #800040;
  color: white;
  border: 1px solid #800040;
  margin: 0 1rem;
}

.btn:hover {
  background-color: #9c1458;
  border-color: #9c1458;
}

.btn--alt {
  background-color: transparent;
  color: #800040;
}

.btn--alt:hover {
  background-color: #f8dae9;
}

.wrapper{
  width: 375px;
  margin: 0 auto;
  height: 100vh;
  background-color: white;
}
.card {
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 100%;
}

.actions {
  text-align: right;
}

.modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  text-align: center;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}



.card1 {
  display: flex;
  justify-content: space-between;
}

.listRight{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.listPrice {
  font-weight: 500;
  color: #000761;
  font-size: 1.2em;
}

.listTitle{
  font-size: 1.2em;
  font-weight: 700;
}

.listText {
  font-size: 1em;
  margin-top: 0.6em;
}

.listText1 {
  font-size: 1em;
  font-weight: 500;
  margin-top: 0.6em;
  text-align: right;

}

.header{
  background-color: #000761;
  width: 100%;
  height: 12em;
  position: sticky;
  top:0;
}

.headerTitle{
  color: #ffffff;
  margin-left: 1.2em;
  padding-top: 1em;
  font-size: 2em;
}

.bottomNav{
  position: sticky;
  bottom: 0;
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  padding: 0.5em;
  background-color: white;
}

.bottomMenu{
  margin: 1em;
  height: 2em;
  width: 2em;
}

.profileImage {
  margin-right: 2em;
  height: 2.5em;
  width: 2.5em;
}

.header1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

.slide {
  width:100%;
  margin-top: 1.2em;
}

.empty{
  height: 4em;
  background-color: white;
}

.topNav{
  height: 3em;
  width: 100%;
}

.icon {
  height: 2em;
}

.jobImage {
  width: 100%;
}

.jobDetail {
  display: flex;
  flex-direction: row;
}

.detailTitle {
  width: 6em;
  font-weight: 500;
  font-size: 1em;

}
.detailContent{
  font-weight: 200;
  font-size: 1em;
}

.jobDetails {
  padding: 0em 1.2em;
}
.jobDetail {
  padding: 0.2em;
}

.jobTitle {
  padding: 0 1.2em;
}
.chatbtn {
  position: sticky;
  width: 100%;
  bottom:0;
}
.detailRequest{
  padding: 2em 1.2em;
}
.detailText {
  width: 100%;
  margin-top: 0.8em;
  font-weight: 200;
  
  
}
